body {
    font-family: "Poppins", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0f9690;
    color: #294D61;
}

header {
    background-color: #072e33;
    padding: 10px;
    text-align: center;
    font-size: 1.8em;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #98fb98; /* Light green 98fb98 */
    padding: 10px 0;
    border-radius: 0 0 10px 10px;
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    font-family: "Lato", Arial, sans-serif;
    font-weight: bold;
    font-size: 1.1em;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    border-radius: 10px;
}

nav a:hover {
    background-color: #294D61;
    color: #fff;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.section h2 {
    font-size: 1.8em;
    font-style: normal;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

iframe {
    width: 100%;
    height: 400px;
    border: none;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}
