<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MEDITATION GUIDE</h1>
    </header>
    <nav>
        <a href="#beginner">Beginner</a>
        <a href="#intermediate">Intermediate</a>
        <a href="#advanced">Advanced</a>
    </nav>
    <div class="container">
        <section class="section left" id="beginner">
            <h2>BEGINNER MEDITATION</h2>
            <iframe src="https://www.youtube.com/embed/DulNz2CkoHI" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>
        <section class="section center" id="intermediate">
            <h2>INTERMEDIATE MEDITATION</h2>
            <iframe src="https://www.youtube.com/embed/ECHxnCJYrpM" allowfullscreen></iframe>
        </section>
        <section class="section right" id="advanced">
            <h2>ADVANCED MEDITATION</h2>
            <iframe src="https://www.youtube.com/embed/varUYdNp3fY" allowfullscreen></iframe>
        </section>
    </div>
</body>
</html>
